{
    "env": {
        "browser": true
    },
    "extends": ["eslint:recommended"],
    "globals": { 
        "module": true,
        "Float32Array": true
    },
    "rules": {
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-mixed-spaces-and-tabs": "off",
        "no-implicit-globals": "error",
        "eqeqeq": "error",
        "no-unused-vars": [
            "error", {
                "vars": "all",
                "args": "none"
            }
        ]
    },
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module"
    }
}